STRIPE_SECRET_KEY=sk_test_51Mi7JsCqgMtUYFDtU41Eh1l5savidGOyhOmNFcP8ToLR3aFNxhtg0kmd5ynRAuBRjVQYZ76T36ItloYBkZnjAxDQ00M3BCMGm8
STRIPE_PUBLISHABLE_KEY=pk_test_51Mi7JsCqgMtUYFDtGJgCbhnJylAQZnjcwcQlOu1JT4WdvdTWIyJm8J5SkY7P43aRPZDl9wSbyd6pncmFxWjwh8cy00BrhORray
STATIC_DIR=../../client/
